.container{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}

.info{
    width: 800px;
    height: auto;
    border: 1px solid transparent;
    margin: auto;
    text-align: center;
    font-family: 'Means Web', Georgia, Times, 'Times New Roman', serif;
    margin-top: 30px;
}

.info>h1{
    color: rgb(36, 28, 21);
    font-weight: 550;
    font-size: 2.75rem;
}
.info>p{
    color: rgb(36, 28, 21);
    font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: -10px;

}

.signup{
    margin-top: 20px;
    background-color: #ffe01b;
    padding: 14px 20px;
    border-radius: 25px;
    font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}

.cards{
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 570px 200px;
    
}

.cards>div{
    /* border: 1px solid darkcyan; */
    position: relative;
    overflow: hidden;
}


.cards>div>img{
    position: absolute;
    top: 0;
}
.cards>div>img:hover{
    scale: 1.1;
   
}
.card_text{
    position: absolute;
    top: 15px;
    z-index: 2;
    font-size: 1.6rem;
    margin-left: 34px;
    font-weight: 500;
}

.cards>div>p:hover{
    text-decoration: underline;
}

.info_box{
    padding: 20px 50px;
}
.info_text{
    font-size: 1rem;
    font-family: "Graphik Web", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}

.card_button{
    padding: 15px 20px;
    border-radius: 25px;
    background-color: transparent;
}

.cards>div:nth-child(5){
    background-color: #d99536;
}
.cards>div:nth-child(7){
    background-color: #e7b75f;
}
.cards>div:nth-child(8){
    background-color: #fbeeca;
}